server.port = 8191
spring.application.name=GateWay
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=KHOA
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/khoa/**
spring.cloud.gateway.routes[1].id=SINHVIEN
spring.cloud.gateway.routes[1].uri=http://localhost:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/sinhvien/**
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=	http://localhost:8761/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
